# mysql database
MYSQL_DATABASE=chat
MYSQL_ROOT_PASSWORD=123456
# postgress database
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=store
# redis
REDIS_PORT=6379
REDIS_DATABASES=1
REDIS_PASSWORD=123456
